apiVersion: v1
kind: BuildConfig
metadata:
  name: ruby-mysql-app
spec:
  output:
    to:
      kind: ImageStreamTag
      name: ruby-mysql-app:latest
  runPolicy: Serial
  source:
    git:
      ref: ocp33-pipeline
      uri: https://github.com/tariq-islam/ruby-mysql-app
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: ruby:latest
    type: Docker
status:

